<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav h1 {
            margin: 0;
        }

        .action {
            text-align: center;
            margin-top: 100px;
        }

        .button-3d {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 5px 0 #0056b3;
        }

        .button-3d:active {
            transform: translateY(5px);
            box-shadow: none;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Easygen</h1>
    </nav>
    <div class="action">
        <h1>What do you want to do?</h1>
        <a class="button-3d" href="{{ url_for('upload.upload_page') }}">generate</a>
    </div>
</body>
</html>